{
  "name": "asana-workflow",
  "version": "1.2.1",
  "description": "End-to-end Asana-driven development workflow: from ticket to shipped PR with automated task tracking, git management, and team communication",
  "author": {
    "name": "SIROC Team",
    "url": "https://github.com/Siroc-Lab"
  },
  "homepage": "https://github.com/Siroc-Lab/cortex",
  "repository": "https://github.com/Siroc-Lab/cortex",
  "license": "Proprietary",
  "keywords": ["asana", "workflow", "tasks", "qa", "pull-requests"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Asana Workflow",
    "shortDescription": "Run Asana-driven development workflows from Codex.",
    "longDescription": "End-to-end workflow skills for turning Asana tasks into branches, implementation work, QA, PRs, and shipped status updates.",
    "developerName": "SIROC Team",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/Siroc-Lab/cortex",
    "defaultPrompt": [
      "Start work from this Asana task URL.",
      "Ship the current Asana workflow task.",
      "Log this discovered work in Asana."
    ],
    "brandColor": "#2563EB"
  }
}
